# FastScanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/fastscanner/: AppClass.java  MainActivity.java
app/src/main/java/com/camera/fastscanner/Utility/: Utils.java
app/src/main/java/com/camera/fastscanner/callbacks/: Availability.java  CameraFailureCallback.java  CameraShutdownCallback.java  SetTouchListenerCallback.java  UseCaseCreator.java
app/src/main/java/com/camera/fastscanner/exception/: NoCameraException.java  ReferenceInvalidException.java
app/src/main/java/com/camera/fastscanner/fragment/: OverlayView.java  ScannerFragment.java
app/src/main/java/com/camera/fastscanner/objects/: CamAccess.java  CodeAnalyser.java
app/src/main/java/com/camera/fastscanner/viewmodel/: ScanViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
